
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zacta Oficial</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-black text-white">
  <!-- Header -->
  <header class="p-4 flex justify-between items-center border-b border-gray-700">
    <h1 class="text-3xl font-bold text-white">ZACTA</h1>
    <a href="https://wa.me/5583988880000" target="_blank" class="bg-white text-black px-4 py-2 rounded hover:bg-gray-200 transition">Fale conosco</a>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-12">
    <h2 class="text-4xl font-bold mb-4">Estilo com identidade</h2>
    <p class="text-lg text-gray-300 mb-6">Roupas, Tênis e produtos por encomenda</p>
    <a href="#catalogo" class="bg-red-600 hover:bg-red-700 px-6 py-3 rounded text-white font-semibold transition">Ver Catálogo</a>
  </section>

  <!-- Catálogo -->
  <section id="catalogo" class="p-6">
    <h3 class="text-2xl font-bold mb-6">Produtos em destaque</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Card de produto -->
      <div class="bg-white text-black p-4 rounded-xl shadow-lg">
        <img src="https://via.placeholder.com/300x300" alt="Produto" class="rounded mb-4">
        <h4 class="text-xl font-semibold">Camiseta Oversized</h4>
        <p class="text-sm text-gray-700">Tamanhos: M, G, GG</p>
        <p class="text-lg font-bold mt-2">R$ 89,90</p>
        <a href="https://wa.me/5583988880000" target="_blank" class="mt-4 block bg-black text-white text-center py-2 rounded hover:bg-gray-800 transition">Comprar</a>
      </div>
    </div>
  </section>

  <!-- Sobre -->
  <section class="p-6 bg-gray-900 mt-12">
    <h3 class="text-2xl font-bold mb-4">Sobre a Zacta</h3>
    <p class="text-gray-400 max-w-xl">
      A Zacta nasceu para conectar você com estilo e autenticidade. Trabalhamos com roupas, tênis e também trazemos produtos por encomenda com qualidade e agilidade. Nosso foco é entregar o melhor da moda direto até você.
    </p>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 text-gray-500 border-t border-gray-700 mt-12">
    &copy; 2025 Zacta Oficial. Todos os direitos reservados.
  </footer>
</body>
</html>
